Filename: src/compress/measure_memory_v1.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     4     44.3 MiB     44.3 MiB           1   @profile
     5                                         def main():
     6     44.3 MiB      0.0 MiB           1       with open('v1.pkl', 'rb') as f:
     7    487.3 MiB    443.0 MiB           1           v1 = pickle.load(f)


mprof: Sampling memory every 0.1s
running new process
running as a Python program...
