Filename: src/compress/measure_memory_v1.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     5     44.5 MiB     44.5 MiB           1   @profile
     6                                         def main():
     7     44.5 MiB      0.0 MiB           1       with open('v1.pkl', 'rb') as f:
     8    481.3 MiB    436.9 MiB           1           v1 = pickle.load(f)
     9                                             
    10    481.3 MiB      0.0 MiB           1       time.sleep(3)


mprof: Sampling memory every 0.1s
running new process
running as a Python program...
