Filename: src/compress/measure_memory_v1.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     5     44.4 MiB     44.4 MiB           1   @profile
     6                                         def main():
     7     44.4 MiB      0.0 MiB           1       with open('v1.pkl', 'rb') as f:
     8   6561.2 MiB   6516.7 MiB           1           v1 = pickle.load(f)
     9                                             
    10   6561.2 MiB      0.0 MiB           1       time.sleep(3)


mprof: Sampling memory every 0.1s
running new process
running as a Python program...
