Filename: src/compress/measure_memory_v2.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     5     44.4 MiB     44.4 MiB           1   @profile
     6                                         def main():
     7     44.4 MiB      0.0 MiB           1       with open('v2.pkl', 'rb') as f:
     8   6464.8 MiB   6420.4 MiB           1           v2 = pickle.load(f)
     9                                             
    10   6464.8 MiB      0.0 MiB           1       time.sleep(3)


mprof: Sampling memory every 0.1s
running new process
running as a Python program...
