Average number of nodes: 284.5258620689655
Average number of edges: 235.89655172413794
Time to construct graphs: 100.25018095970154
Time to compress: 1.2249574661254883
Time to extract: 0.005171239376068115
uncompressed complete graph size: 44.998268127441406
uncompressed structure graph size: 16.430160522460938
uncompressed edge size: 23.96087646484375
uncompressed node size: 29.842735290527344
uncompressed complete graph serialized: 5.346916198730469
uncompressed edge serialized: 1.8971328735351562
uncompressed node serialized: 3.9223251342773438


compressed graph complete size: 14.254432678222656
compressed complete node size: 3.3987045288085938
compressed complete edge size: 10.855728149414062
compressed node attributes size: 1.794281005859375
compressed edge attributes size: 6.073249816894531
compressed node attributes keys size: 0.0028839111328125
compressed edge attributes keys size: 1.3452301025390625
compressed pdb to nodes size: 0.08412933349609375
compressed pdb to edges size: 0.073394775390625
compressed node to id size: 1.5174102783203125
compressed edge to id size: 3.3638534545898438


compressed graph object size: 10.915153503417969
compressed graph complete size serialized: 1.0824356079101562