Time to construct graphs: 3.293334722518921
Time to compress: 1.8526060581207275
Time to extract: 0.014643796559037834
uncompressed complete graph size: 45.0194091796875
uncompressed structure graph size: 15.8004150390625
uncompressed edge size: 25.8748779296875
uncompressed node size: 28.083648681640625
uncompressed complete graph serialized: 5.447502136230469
uncompressed edge serialized: 2.0125274658203125
uncompressed node serialized: 3.8380126953125


compressed graph complete size: 16.179649353027344
compressed complete node size: 7.620391845703125
compressed complete edge size: 8.559257507324219
compressed node attributes size: 2.5950851440429688
compressed edge attributes size: 3.77301025390625
compressed node attributes keys size: 3.4322891235351562
compressed edge attributes keys size: 1.5184555053710938
compressed pdb to nodes size: 0.084136962890625
compressed pdb to edges size: 0.08495330810546875
compressed node to id size: 1.508880615234375
compressed edge to id size: 3.1828384399414062


compressed graph object size: 12.336692810058594
compressed graph complete size serialized: 2.0006103515625