Average number of nodes: 6628.269399707175
Average number of edges: 2038.1493411420206
Time to construct graphs: 932.4027562141418
Time to compress: 774.5625035762787
Time to extract: 0.021079543045289695
uncompressed complete graph size: 8712.36506652832
uncompressed structure graph size: 2850.4981384277344
uncompressed edge size: 3061.3951721191406
uncompressed node size: 6286.885238647461
uncompressed complete graph serialized: 1159.2007369995117
uncompressed edge serialized: 275.6854553222656
uncompressed node serialized: 943.3116760253906


compressed graph complete size: 1329.0400619506836
compressed complete node size: 402.1837692260742
compressed complete edge size: 926.8562927246094
compressed node attributes size: 207.96857452392578
compressed edge attributes size: 563.822380065918
compressed node attributes keys size: 0.00485992431640625
compressed edge attributes keys size: 128.4291534423828
compressed pdb to nodes size: 8.124275207519531
compressed pdb to edges size: 2.491668701171875
compressed node to id size: 186.0860595703125
compressed edge to id size: 232.11309051513672


compressed graph object size: 1093.354232788086
compressed graph complete size serialized: 123.57289123535156