Average number of nodes: 832.4773060029282
Average number of edges: 863.4245973645681
Time to construct graphs: 209.15779638290405
Time to compress: 60.998624086380005
Time to extract: 0.07211389269347072
uncompressed complete graph size: 789.624626159668
uncompressed structure graph size: 275.07149505615234
uncompressed edge size: 453.12696838378906
uncompressed node size: 413.3648223876953
uncompressed complete graph serialized: 94.91757202148438
uncompressed edge serialized: 35.64356231689453
uncompressed node serialized: 59.695526123046875


compressed graph complete size: 375.88378143310547
compressed complete node size: 97.00328063964844
compressed complete edge size: 278.88050079345703
compressed node attributes size: 33.52101135253906
compressed edge attributes size: 121.92611694335938
compressed node attributes keys size: 39.94017791748047
compressed edge attributes keys size: 49.59053039550781
compressed pdb to nodes size: 1.2209243774414062
compressed pdb to edges size: 1.2715530395507812
compressed node to id size: 22.3211669921875
compressed edge to id size: 106.09230041503906


compressed graph object size: 288.4436950683594
compressed graph complete size serialized: 42.56859588623047