Average number of nodes: 700.0195449686975
Average number of edges: 718.0433653992976
Time to construct graphs: 497.45563530921936
Time to compress: 356.7076060771942
Time to extract: 0.04562760633555127
uncompressed complete graph size: 6322.315361022949
uncompressed structure graph size: 2216.3660202026367
uncompressed edge size: 3629.2694244384766
uncompressed node size: 3375.766975402832
uncompressed complete graph serialized: 761.0649108886719
uncompressed edge serialized: 284.2203903198242
uncompressed node serialized: 484.8470153808594


compressed graph complete size: 1322.2812194824219
compressed complete node size: 225.54639434814453
compressed complete edge size: 1096.7348251342773
compressed node attributes size: 77.25959777832031
compressed edge attributes size: 474.76344299316406
compressed node attributes keys size: 88.70443725585938
compressed edge attributes keys size: 190.1998291015625
compressed pdb to nodes size: 10.047721862792969
compressed pdb to edges size: 10.791366577148438
compressed node to id size: 49.534637451171875
compressed edge to id size: 420.98018646240234


compressed graph object size: 1011.0096435546875
compressed graph complete size serialized: 153.33059692382812