Time to construct graphs: 109.59738969802856
Time to compress: 48.897276401519775
Time to extract: 0.055878396264630564
uncompressed complete graph size: 789.624382019043
uncompressed structure graph size: 275.07125091552734
uncompressed edge size: 453.12672424316406
uncompressed node size: 413.3648223876953
uncompressed complete graph serialized: 94.91754913330078
uncompressed edge serialized: 35.64353942871094
uncompressed node serialized: 59.695526123046875


compressed graph complete size: 375.88329315185547
compressed complete node size: 97.00328063964844
compressed complete edge size: 278.88001251220703
compressed node attributes size: 33.52101135253906
compressed edge attributes size: 121.92587280273438
compressed node attributes keys size: 39.94017791748047
compressed edge attributes keys size: 49.59053039550781
compressed pdb to nodes size: 1.2209243774414062
compressed pdb to edges size: 1.2715530395507812
compressed node to id size: 22.3211669921875
compressed edge to id size: 106.09205627441406


compressed graph object size: 288.4434509277344
compressed graph complete size serialized: 42.568565368652344