Time to construct graphs: 165.81900572776794
Time to compress: 77.54057788848877
Time to extract: 0.050646788833442424
uncompressed complete graph size: 1303.783592224121
uncompressed structure graph size: 457.43204498291016
uncompressed edge size: 748.6590957641602
uncompressed node size: 690.5182800292969
uncompressed complete graph serialized: 156.9151611328125
uncompressed edge serialized: 58.632972717285156
uncompressed node serialized: 99.50382995605469


compressed graph complete size: 484.3417434692383
compressed complete node size: 114.40043640136719
compressed complete edge size: 369.9413070678711
compressed node attributes size: 40.20869445800781
compressed edge attributes size: 168.43006134033203
compressed node attributes keys size: 46.78233337402344
compressed edge attributes keys size: 62.43769836425781
compressed pdb to nodes size: 2.0178070068359375
compressed pdb to edges size: 2.077392578125
compressed node to id size: 25.3916015625
compressed edge to id size: 136.99615478515625


compressed graph object size: 361.0686492919922
compressed graph complete size serialized: 59.31708526611328