Time to construct graphs: 393.4330699443817
Time to compress: 331.9451959133148
Time to extract: 0.0403801883007847
uncompressed complete graph size: 6322.315483093262
uncompressed structure graph size: 2216.366142272949
uncompressed edge size: 3629.269546508789
uncompressed node size: 3375.766975402832
uncompressed complete graph serialized: 761.0649261474609
uncompressed edge serialized: 284.22039794921875
uncompressed node serialized: 484.8470153808594


compressed graph complete size: 1322.2815856933594
compressed complete node size: 225.54639434814453
compressed complete edge size: 1096.7351913452148
compressed node attributes size: 77.25959777832031
compressed edge attributes size: 474.7636260986328
compressed node attributes keys size: 88.70443725585938
compressed edge attributes keys size: 190.1998291015625
compressed pdb to nodes size: 10.047721862792969
compressed pdb to edges size: 10.791366577148438
compressed node to id size: 49.534637451171875
compressed edge to id size: 420.9803695678711


compressed graph object size: 1011.0098266601562
compressed graph complete size serialized: 153.33061981201172