Time to construct graphs: 16.69471311569214
Time to compress: 7.665128707885742
Time to extract: 0.03325392409441943
uncompressed complete graph size: 144.34385681152344
uncompressed structure graph size: 50.56208801269531
uncompressed edge size: 82.88094329833984
uncompressed node size: 79.29592895507812
uncompressed complete graph serialized: 17.379722595214844
uncompressed edge serialized: 6.486473083496094
uncompressed node serialized: 11.271553039550781


compressed graph complete size: 92.33643341064453
compressed complete node size: 28.650070190429688
compressed complete edge size: 63.686363220214844
compressed node attributes size: 10.084503173828125
compressed edge attributes size: 27.436126708984375
compressed node attributes keys size: 12.013427734375
compressed edge attributes keys size: 11.608169555664062
compressed pdb to nodes size: 0.2342071533203125
compressed pdb to edges size: 0.2393798828125
compressed node to id size: 6.31793212890625
compressed edge to id size: 24.402687072753906


compressed graph object size: 71.30284881591797
compressed graph complete size serialized: 10.290687561035156