Time to construct graphs: 362.36570596694946
Time to compress: 176.97277665138245
Time to extract: 0.04543388782258489
uncompressed complete graph size: 2953.676315307617
uncompressed structure graph size: 1035.652084350586
uncompressed edge size: 1695.5024108886719
uncompressed node size: 1585.8873596191406
uncompressed complete graph serialized: 355.70006561279297
uncompressed edge serialized: 132.72251892089844
uncompressed node serialized: 227.40708923339844


compressed graph complete size: 816.5376358032227
compressed complete node size: 170.49710845947266
compressed complete edge size: 646.04052734375
compressed node attributes size: 58.03662109375
compressed edge attributes size: 288.06612396240234
compressed node attributes keys size: 66.68737030029297
compressed edge attributes keys size: 109.69416046142578
compressed pdb to nodes size: 4.71685791015625
compressed pdb to edges size: 4.964424133300781
compressed node to id size: 41.05625915527344
compressed edge to id size: 243.3158187866211


compressed graph object size: 617.3425674438477
compressed graph complete size serialized: 96.07549285888672