Time to construct graphs: 108.6475841999054
Time to compress: 47.25137424468994
Time to extract: 0.05524425188933075
uncompressed complete graph size: 789.6245040893555
uncompressed structure graph size: 275.07137298583984
uncompressed edge size: 453.12684631347656
uncompressed node size: 413.3648223876953
uncompressed complete graph serialized: 94.91756439208984
uncompressed edge serialized: 35.64354705810547
uncompressed node serialized: 59.695526123046875


compressed graph complete size: 375.88353729248047
compressed complete node size: 97.00328063964844
compressed complete edge size: 278.88025665283203
compressed node attributes size: 33.52101135253906
compressed edge attributes size: 121.92599487304688
compressed node attributes keys size: 39.94017791748047
compressed edge attributes keys size: 49.59053039550781
compressed pdb to nodes size: 1.2209243774414062
compressed pdb to edges size: 1.2715530395507812
compressed node to id size: 22.3211669921875
compressed edge to id size: 106.09217834472656


compressed graph object size: 288.4435729980469
compressed graph complete size serialized: 42.568580627441406