Average number of nodes: 4454.6577540106955
Average number of edges: 1396.6310160427809
Time to construct graphs: 142.65167880058289
Time to compress: 99.2597541809082
Time to extract: 0.008203927208395564
uncompressed complete graph size: 1605.6122283935547
uncompressed structure graph size: 528.6720275878906
uncompressed edge size: 572.529052734375
uncompressed node size: 1157.3904724121094
uncompressed complete graph serialized: 213.83264923095703
uncompressed edge serialized: 51.03172302246094
uncompressed node serialized: 173.7910614013672


compressed graph complete size: 308.4053726196289
compressed complete node size: 113.6656494140625
compressed complete edge size: 194.7397232055664
compressed node attributes size: 60.40049743652344
compressed edge attributes size: 115.41313171386719
compressed node attributes keys size: 0.00389862060546875
compressed edge attributes keys size: 27.567428588867188
compressed pdb to nodes size: 1.4290771484375
compressed pdb to edges size: 0.46755218505859375
compressed node to id size: 51.832176208496094
compressed edge to id size: 51.29161071777344


compressed graph object size: 251.3895492553711
compressed graph complete size serialized: 27.193283081054688