Average number of nodes: 1076.2222222222222
Average number of edges: 1104.6349206349207
Time to construct graphs: 14.959715843200684
Time to compress: 6.999264478683472
Time to extract: 0.08488949707576207
uncompressed complete graph size: 93.80171966552734
uncompressed structure graph size: 32.90354919433594
uncompressed edge size: 53.75123596191406
uncompressed node size: 48.097328186035156
uncompressed complete graph serialized: 11.278297424316406
uncompressed edge serialized: 4.212928771972656
uncompressed node serialized: 7.0125885009765625


compressed graph complete size: 64.7654037475586
compressed complete node size: 25.097251892089844
compressed complete edge size: 39.66815185546875
compressed node attributes size: 8.76629638671875
compressed edge attributes size: 17.74444580078125
compressed node attributes keys size: 10.446113586425781
compressed edge attributes keys size: 7.046257019042969
compressed pdb to nodes size: 0.14054107666015625
compressed pdb to edges size: 0.14398193359375
compressed node to id size: 5.744300842285156
compressed edge to id size: 14.733467102050781


compressed graph object size: 49.391868591308594
compressed graph complete size serialized: 7.62384033203125