Average number of nodes: 8529.619047619048
Average number of edges: 2372.2380952380954
Time to construct graphs: 115.66361927986145
Time to compress: 86.63790082931519
Time to extract: 0.028506566607762896
uncompressed complete graph size: 1023.4375839233398
uncompressed structure graph size: 343.035400390625
uncompressed edge size: 353.2078094482422
uncompressed node size: 743.6073760986328
uncompressed complete graph serialized: 135.75172424316406
uncompressed edge serialized: 31.170669555664062
uncompressed node serialized: 111.7249755859375


compressed graph complete size: 211.50719451904297
compressed complete node size: 100.22571563720703
compressed complete edge size: 111.28147888183594
compressed node attributes size: 52.57600402832031
compressed edge attributes size: 66.82542419433594
compressed node attributes keys size: 0.00188446044921875
compressed edge attributes keys size: 15.257179260253906
compressed pdb to nodes size: 0.7571945190429688
compressed pdb to edges size: 0.270050048828125
compressed node to id size: 46.89063262939453
compressed edge to id size: 28.92882537841797


compressed graph object size: 170.91351318359375
compressed graph complete size serialized: 18.095932006835938