Time to construct graphs: 362.6095042228699
Time to compress: 176.05986332893372
Time to extract: 0.04513091417825452
uncompressed complete graph size: 2953.6759490966797
uncompressed structure graph size: 1035.6517181396484
uncompressed edge size: 1695.5020446777344
uncompressed node size: 1585.8873596191406
uncompressed complete graph serialized: 355.7000274658203
uncompressed edge serialized: 132.72249603271484
uncompressed node serialized: 227.40708923339844


compressed graph complete size: 816.5370254516602
compressed complete node size: 170.49710845947266
compressed complete edge size: 646.0399169921875
compressed node attributes size: 58.03662109375
compressed edge attributes size: 288.0658187866211
compressed node attributes keys size: 66.68737030029297
compressed edge attributes keys size: 109.69416046142578
compressed pdb to nodes size: 4.71685791015625
compressed pdb to edges size: 4.964424133300781
compressed node to id size: 41.05625915527344
compressed edge to id size: 243.31551361083984


compressed graph object size: 617.3422622680664
compressed graph complete size serialized: 96.0754623413086