Average number of nodes: 894.5754716981132
Average number of edges: 920.0849056603773
Time to construct graphs: 43.02558779716492
Time to compress: 16.53914761543274
Time to extract: 0.06423075075419445
uncompressed complete graph size: 260.7462387084961
uncompressed structure graph size: 90.76777648925781
uncompressed edge size: 149.9022979736328
uncompressed node size: 135.57398986816406
uncompressed complete graph serialized: 31.59223175048828
uncompressed edge serialized: 11.787612915039062
uncompressed node serialized: 19.793304443359375


compressed graph complete size: 151.5393295288086
compressed complete node size: 53.36810302734375
compressed complete edge size: 98.17122650146484
compressed node attributes size: 18.74078369140625
compressed edge attributes size: 45.15522766113281
compressed node attributes keys size: 22.203956604003906
compressed edge attributes keys size: 16.838180541992188
compressed pdb to nodes size: 0.3916473388671875
compressed pdb to edges size: 0.40460968017578125
compressed node to id size: 12.031715393066406
compressed edge to id size: 35.77320861816406


compressed graph object size: 113.61067962646484
compressed graph complete size serialized: 18.830543518066406