Average number of nodes: 869.722891566265
Average number of edges: 894.6967871485944
Time to construct graphs: 99.43065118789673
Time to compress: 39.540785789489746
Time to extract: 0.06331738458579803
uncompressed complete graph size: 600.8238143920898
uncompressed structure graph size: 209.12391662597656
uncompressed edge size: 343.31024169921875
uncompressed node size: 314.73697662353516
uncompressed complete graph serialized: 72.41231536865234
uncompressed edge serialized: 26.945594787597656
uncompressed node serialized: 45.56049346923828


compressed graph complete size: 285.24108123779297
compressed complete node size: 86.34877014160156
compressed complete edge size: 198.8923110961914
compressed node attributes size: 29.88652801513672
compressed edge attributes size: 91.5113525390625
compressed node attributes keys size: 34.69908905029297
compressed edge attributes keys size: 33.688087463378906
compressed pdb to nodes size: 0.8993148803710938
compressed pdb to edges size: 0.9218978881835938
compressed node to id size: 20.86383819580078
compressed edge to id size: 72.7709732055664


compressed graph object size: 213.90130615234375
compressed graph complete size serialized: 34.86534118652344