Average number of nodes: 547.35734870317
Average number of edges: 561.1469740634005
Time to construct graphs: 16.7950382232666
Time to compress: 14.873575210571289
Time to extract: 0.03607966027273568
uncompressed complete graph size: 261.6592025756836
uncompressed structure graph size: 91.63871765136719
uncompressed edge size: 150.22329711914062
uncompressed node size: 144.20255279541016
uncompressed complete graph serialized: 31.50653076171875
uncompressed edge serialized: 11.755119323730469
uncompressed node serialized: 20.44025421142578


compressed graph complete size: 139.6692886352539
compressed complete node size: 44.48545837402344
compressed complete edge size: 95.18383026123047
compressed node attributes size: 15.415138244628906
compressed edge attributes size: 43.546356201171875
compressed node attributes keys size: 18.06713104248047
compressed edge attributes keys size: 16.321212768554688
compressed pdb to nodes size: 0.4298858642578125
compressed pdb to edges size: 0.44109344482421875
compressed node to id size: 10.57330322265625
compressed edge to id size: 34.87516784667969


compressed graph object size: 105.10242462158203
compressed graph complete size serialized: 16.764671325683594