Time to construct graphs: 81.40148329734802
Time to compress: 36.01326084136963
Time to extract: 0.05762952470396417
uncompressed complete graph size: 600.8237533569336
uncompressed structure graph size: 209.1238555908203
uncompressed edge size: 343.3101806640625
uncompressed node size: 314.73697662353516
uncompressed complete graph serialized: 72.41230773925781
uncompressed edge serialized: 26.945587158203125
uncompressed node serialized: 45.56049346923828


compressed graph complete size: 285.24095916748047
compressed complete node size: 86.34877014160156
compressed complete edge size: 198.8921890258789
compressed node attributes size: 29.88652801513672
compressed edge attributes size: 91.51129150390625
compressed node attributes keys size: 34.69908905029297
compressed edge attributes keys size: 33.688087463378906
compressed pdb to nodes size: 0.8993148803710938
compressed pdb to edges size: 0.9218978881835938
compressed node to id size: 20.86383819580078
compressed edge to id size: 72.77091217041016


compressed graph object size: 213.9012451171875
compressed graph complete size serialized: 34.865333557128906