Average number of nodes: 835.5942028985507
Average number of edges: 858.22909027414
Time to construct graphs: 699.6119379997253
Time to compress: 460.4541697502136
Time to extract: 0.06382876835465535
uncompressed complete graph size: 6636.0253829956055
uncompressed structure graph size: 2309.977005004883
uncompressed edge size: 3789.274948120117
uncompressed node size: 3491.344657897949
uncompressed complete graph serialized: 800.0180816650391
uncompressed edge serialized: 297.23616790771484
uncompressed node serialized: 504.83203125


compressed graph complete size: 1524.869728088379
compressed complete node size: 331.3200454711914
compressed complete edge size: 1193.5496826171875
compressed node attributes size: 112.1147689819336
compressed edge attributes size: 524.8233947753906
compressed node attributes keys size: 128.45944213867188
compressed edge attributes keys size: 205.1121826171875
compressed pdb to nodes size: 10.279632568359375
compressed pdb to edges size: 10.873619079589844
compressed node to id size: 80.46620178222656
compressed edge to id size: 452.74048614501953


compressed graph object size: 1163.4139785766602
compressed graph complete size serialized: 179.5671615600586