Time to construct graphs: 153.99692296981812
Time to compress: 100.05901598930359
Time to extract: 0.04821370261730534
uncompressed complete graph size: 1844.652114868164
uncompressed structure graph size: 638.1421585083008
uncompressed edge size: 1045.9284133911133
uncompressed node size: 978.0920562744141
uncompressed complete graph serialized: 221.8284683227539
uncompressed edge serialized: 81.99620056152344
uncompressed node serialized: 140.85916137695312


compressed graph complete size: 725.1650466918945
compressed complete node size: 188.1548080444336
compressed complete edge size: 537.0102386474609
compressed node attributes size: 65.28217315673828
compressed edge attributes size: 233.08157348632812
compressed node attributes keys size: 75.92318725585938
compressed edge attributes keys size: 95.37097930908203
compressed pdb to nodes size: 2.7993240356445312
compressed pdb to edges size: 2.8558120727539062
compressed node to id size: 44.150123596191406
compressed edge to id size: 205.70187377929688


compressed graph object size: 558.2145614624023
compressed graph complete size serialized: 82.39535522460938