Time to construct graphs: 395.67217469215393
Time to compress: 151.64081072807312
Time to extract: 0.06700890329442238
uncompressed complete graph size: 2461.463447570801
uncompressed structure graph size: 857.3806457519531
uncompressed edge size: 1404.5231323242188
uncompressed node size: 1277.252555847168
uncompressed complete graph serialized: 296.63153076171875
uncompressed edge serialized: 110.16867065429688
uncompressed node serialized: 186.0254669189453


compressed graph complete size: 827.7470169067383
compressed complete node size: 204.8115005493164
compressed complete edge size: 622.9355163574219
compressed node attributes size: 71.26671600341797
compressed edge attributes size: 276.7334899902344
compressed node attributes keys size: 83.05436706542969
compressed edge attributes keys size: 107.63324737548828
compressed pdb to nodes size: 3.7021408081054688
compressed pdb to edges size: 3.7628936767578125
compressed node to id size: 46.78827667236328
compressed edge to id size: 234.8058853149414


compressed graph object size: 627.2638626098633
compressed graph complete size serialized: 98.28841400146484