Average number of nodes: 7116.523584905661
Average number of edges: 2548.4764150943397
Time to construct graphs: 372.4838001728058
Time to compress: 204.80745315551758
Time to extract: 0.013597020563089623
uncompressed complete graph size: 2981.4159622192383
uncompressed structure graph size: 973.0803680419922
uncompressed edge size: 1108.1165313720703
uncompressed node size: 2083.5183715820312
uncompressed complete graph serialized: 396.3986053466797
uncompressed edge serialized: 98.93731689453125
uncompressed node serialized: 314.7497863769531


compressed graph complete size: 608.3397903442383
compressed complete node size: 213.36925506591797
compressed complete edge size: 394.9705352783203
compressed node attributes size: 112.55130004882812
compressed edge attributes size: 234.79059600830078
compressed node attributes keys size: 0.00708770751953125
compressed edge attributes keys size: 56.45423126220703
compressed pdb to nodes size: 2.3575515747070312
compressed pdb to edges size: 0.842529296875
compressed node to id size: 98.45331573486328
compressed edge to id size: 102.8831787109375


compressed graph object size: 497.6704406738281
compressed graph complete size serialized: 53.29408264160156