Time to construct graphs: 219.09953570365906
Time to compress: 95.45924735069275
Time to extract: 0.056578630161076414
uncompressed complete graph size: 1581.8610229492188
uncompressed structure graph size: 550.7029342651367
uncompressed edge size: 905.7450332641602
uncompressed node size: 829.7842330932617
uncompressed complete graph serialized: 191.7191619873047
uncompressed edge serialized: 71.15435791015625
uncompressed node serialized: 119.91463470458984


compressed graph complete size: 676.5797576904297
compressed complete node size: 161.54169464111328
compressed complete edge size: 515.0380630493164
compressed node attributes size: 55.51226043701172
compressed edge attributes size: 221.69510650634766
compressed node attributes keys size: 63.654449462890625
compressed edge attributes keys size: 92.32709503173828
compressed pdb to nodes size: 2.4310302734375
compressed pdb to edges size: 2.5179977416992188
compressed node to id size: 39.94395446777344
compressed edge to id size: 198.49786376953125


compressed graph object size: 524.1615905761719
compressed graph complete size serialized: 73.93721008300781