Time to construct graphs: 1896.4752089977264
Time to compress: 51.152215003967285
Time to extract: 0.04774758531933739
uncompressed complete graph size: 939.7262649536133
uncompressed structure graph size: 327.8822326660156
uncompressed edge size: 536.7345504760742
uncompressed node size: 495.7225646972656
uncompressed complete graph serialized: 113.323974609375
uncompressed edge serialized: 42.04344940185547
uncompressed node serialized: 71.7117919921875


compressed graph complete size: 442.96680450439453
compressed complete node size: 140.87430572509766
compressed complete edge size: 302.0924987792969
compressed node attributes size: 47.64912414550781
compressed edge attributes size: 133.80564880371094
compressed node attributes keys size: 55.41969299316406
compressed edge attributes keys size: 53.184844970703125
compressed pdb to nodes size: 1.4434661865234375
compressed pdb to edges size: 1.4588394165039062
compressed node to id size: 36.362022399902344
compressed edge to id size: 113.6431655883789


compressed graph object size: 341.19022369384766
compressed graph complete size serialized: 50.58149719238281