Time to construct graphs: 37.031022787094116
Time to compress: 22.290653944015503
Time to extract: 0.0593409491672578
uncompressed complete graph size: 417.4105529785156
uncompressed structure graph size: 144.83855438232422
uncompressed edge size: 237.60433197021484
uncompressed node size: 216.98558044433594
uncompressed complete graph serialized: 50.444305419921875
uncompressed edge serialized: 18.61664581298828
uncompressed node serialized: 31.666290283203125


compressed graph complete size: 238.18145751953125
compressed complete node size: 86.79444885253906
compressed complete edge size: 151.3870086669922
compressed node attributes size: 30.13884735107422
compressed edge attributes size: 67.20263671875
compressed node attributes keys size: 35.15647888183594
compressed edge attributes keys size: 26.88654327392578
compressed pdb to nodes size: 0.6136703491210938
compressed pdb to edges size: 0.6165924072265625
compressed node to id size: 20.885452270507812
compressed edge to id size: 56.681236267089844


compressed graph object size: 182.703857421875
compressed graph complete size serialized: 28.1343994140625