Average number of nodes: 810.2380952380952
Average number of edges: 827.327380952381
Time to construct graphs: 85.19460988044739
Time to compress: 57.09302854537964
Time to extract: 0.05375938301994687
uncompressed complete graph size: 939.7263259887695
uncompressed structure graph size: 327.8822937011719
uncompressed edge size: 536.7346115112305
uncompressed node size: 495.7225646972656
uncompressed complete graph serialized: 113.32398223876953
uncompressed edge serialized: 42.04345703125
uncompressed node serialized: 71.7117919921875


compressed graph complete size: 442.96692657470703
compressed complete node size: 140.87430572509766
compressed complete edge size: 302.0926208496094
compressed node attributes size: 47.64912414550781
compressed edge attributes size: 133.8057098388672
compressed node attributes keys size: 55.41969299316406
compressed edge attributes keys size: 53.184844970703125
compressed pdb to nodes size: 1.4434661865234375
compressed pdb to edges size: 1.4588394165039062
compressed node to id size: 36.362022399902344
compressed edge to id size: 113.64322662353516


compressed graph object size: 341.1902847290039
compressed graph complete size serialized: 50.581504821777344