Average number of nodes: 983.3224755700326
Average number of edges: 1002.8957654723127
Time to construct graphs: 44.20102524757385
Time to compress: 24.436850547790527
Time to extract: 0.0663599967956543
uncompressed complete graph size: 417.4104919433594
uncompressed structure graph size: 144.83849334716797
uncompressed edge size: 237.6042709350586
uncompressed node size: 216.98558044433594
uncompressed complete graph serialized: 50.444297790527344
uncompressed edge serialized: 18.61663818359375
uncompressed node serialized: 31.666290283203125


compressed graph complete size: 238.18133544921875
compressed complete node size: 86.79444885253906
compressed complete edge size: 151.3868865966797
compressed node attributes size: 30.13884735107422
compressed edge attributes size: 67.20257568359375
compressed node attributes keys size: 35.15647888183594
compressed edge attributes keys size: 26.88654327392578
compressed pdb to nodes size: 0.6136703491210938
compressed pdb to edges size: 0.6165924072265625
compressed node to id size: 20.885452270507812
compressed edge to id size: 56.681175231933594


compressed graph object size: 182.70379638671875
compressed graph complete size serialized: 28.13439178466797