Average number of nodes: 710.5440900562852
Average number of edges: 726.202626641651
Time to construct graphs: 41.843417167663574
Time to compress: 31.272119998931885
Time to extract: 0.04655002742502524
uncompressed complete graph size: 522.3723983764648
uncompressed structure graph size: 183.0353240966797
uncompressed edge size: 299.1303405761719
uncompressed node size: 278.7359161376953
uncompressed complete graph serialized: 62.94074249267578
uncompressed edge serialized: 23.42681884765625
uncompressed node serialized: 40.045501708984375


compressed graph complete size: 262.9806137084961
compressed complete node size: 88.7724380493164
compressed complete edge size: 174.2081756591797
compressed node attributes size: 30.779457092285156
compressed edge attributes size: 78.7815170288086
compressed node attributes keys size: 36.071617126464844
compressed edge attributes keys size: 30.249900817871094
compressed pdb to nodes size: 0.8102951049804688
compressed pdb to edges size: 0.8252105712890625
compressed node to id size: 21.111068725585938
compressed edge to id size: 64.35154724121094


compressed graph object size: 199.30255889892578
compressed graph complete size serialized: 31.774131774902344