Average number of nodes: 1130.3537414965986
Average number of edges: 1156.2142857142858
Time to construct graphs: 93.98048138618469
Time to compress: 31.580426454544067
Time to extract: 0.0821867771700126
uncompressed complete graph size: 458.99849700927734
uncompressed structure graph size: 160.0965576171875
uncompressed edge size: 262.3406677246094
uncompressed node size: 235.16580200195312
uncompressed complete graph serialized: 55.25849914550781
uncompressed edge serialized: 20.616165161132812
uncompressed node serialized: 34.37486267089844


compressed graph complete size: 266.9840393066406
compressed complete node size: 95.46054077148438
compressed complete edge size: 171.52349853515625
compressed node attributes size: 33.117706298828125
compressed edge attributes size: 77.63111114501953
compressed node attributes keys size: 39.57048797607422
compressed edge attributes keys size: 29.746604919433594
compressed pdb to nodes size: 0.6596908569335938
compressed pdb to edges size: 0.6513442993164062
compressed node to id size: 22.112655639648438
compressed edge to id size: 63.49443817138672


compressed graph object size: 202.4297637939453
compressed graph complete size serialized: 32.411781311035156