Average number of nodes: 1090.2380952380952
Average number of edges: 1121.2738095238096
Time to construct graphs: 42.7464964389801
Time to compress: 17.001660585403442
Time to extract: 0.0759592205286026
uncompressed complete graph size: 252.5512466430664
uncompressed structure graph size: 87.59322357177734
uncompressed edge size: 144.72982788085938
uncompressed node size: 129.45252990722656
uncompressed complete graph serialized: 30.491775512695312
uncompressed edge serialized: 11.407737731933594
uncompressed node serialized: 18.931861877441406


compressed graph complete size: 147.11600494384766
compressed complete node size: 51.483192443847656
compressed complete edge size: 95.6328125
compressed node attributes size: 18.12537384033203
compressed edge attributes size: 43.836578369140625
compressed node attributes keys size: 21.21772003173828
compressed edge attributes keys size: 16.495162963867188
compressed pdb to nodes size: 0.371612548828125
compressed pdb to edges size: 0.37491607666015625
compressed node to id size: 11.768486022949219
compressed edge to id size: 34.92615509033203


compressed graph object size: 110.49274444580078
compressed graph complete size serialized: 18.17181396484375