Average number of nodes: 1075.4306358381502
Average number of edges: 1101.549132947977
Time to construct graphs: 87.61840033531189
Time to compress: 35.87966465950012
Time to extract: 0.07921567921004544
uncompressed complete graph size: 515.3586654663086
uncompressed structure graph size: 179.78864288330078
uncompressed edge size: 294.24442291259766
uncompressed node size: 265.22137451171875
uncompressed complete graph serialized: 62.00102233886719
uncompressed edge serialized: 23.109039306640625
uncompressed node serialized: 38.61882781982422


compressed graph complete size: 278.1465148925781
compressed complete node size: 93.69059753417969
compressed complete edge size: 184.45591735839844
compressed node attributes size: 32.66771697998047
compressed edge attributes size: 84.19853973388672
compressed node attributes keys size: 38.31159210205078
compressed edge attributes keys size: 31.671531677246094
compressed pdb to nodes size: 0.7633438110351562
compressed pdb to edges size: 0.7718582153320312
compressed node to id size: 21.94794464111328
compressed edge to id size: 67.8139877319336


compressed graph object size: 209.6109390258789
compressed graph complete size serialized: 34.107940673828125