Time to construct graphs: 71.66124200820923
Time to compress: 32.39981150627136
Time to extract: 0.07120928461152005
uncompressed complete graph size: 515.3586044311523
uncompressed structure graph size: 179.78858184814453
uncompressed edge size: 294.2443618774414
uncompressed node size: 265.22137451171875
uncompressed complete graph serialized: 62.001014709472656
uncompressed edge serialized: 23.109031677246094
uncompressed node serialized: 38.61882781982422


compressed graph complete size: 278.1463928222656
compressed complete node size: 93.69059753417969
compressed complete edge size: 184.45579528808594
compressed node attributes size: 32.66771697998047
compressed edge attributes size: 84.19847869873047
compressed node attributes keys size: 38.31159210205078
compressed edge attributes keys size: 31.671531677246094
compressed pdb to nodes size: 0.7633438110351562
compressed pdb to edges size: 0.7718582153320312
compressed node to id size: 21.94794464111328
compressed edge to id size: 67.81392669677734


compressed graph object size: 209.61087799072266
compressed graph complete size serialized: 34.107933044433594