Time to construct graphs: 20.762579679489136
Time to compress: 7.2365806102752686
Time to extract: 0.06551645420215747
uncompressed complete graph size: 122.29505920410156
uncompressed structure graph size: 42.20964050292969
uncompressed edge size: 69.18013763427734
uncompressed node size: 63.44310760498047
uncompressed complete graph serialized: 14.693016052246094
uncompressed edge serialized: 5.437248229980469
uncompressed node serialized: 9.217422485351562


compressed graph complete size: 86.8919448852539
compressed complete node size: 41.482704162597656
compressed complete edge size: 45.40924072265625
compressed node attributes size: 14.198539733886719
compressed edge attributes size: 20.715789794921875
compressed node attributes keys size: 17.225906372070312
compressed edge attributes keys size: 7.913688659667969
compressed pdb to nodes size: 0.16542816162109375
compressed pdb to edges size: 0.17543792724609375
compressed node to id size: 9.892829895019531
compressed edge to id size: 16.604324340820312


compressed graph object size: 66.42547607421875
compressed graph complete size serialized: 10.380058288574219