Time to construct graphs: 390.60245656967163
Time to compress: 325.94580483436584
Time to extract: 0.0415692659239129
uncompressed complete graph size: 6322.3151779174805
uncompressed structure graph size: 2216.365837097168
uncompressed edge size: 3629.269241333008
uncompressed node size: 3375.766975402832
uncompressed complete graph serialized: 761.0648880004883
uncompressed edge serialized: 284.2203826904297
uncompressed node serialized: 484.8470153808594


compressed graph complete size: 1322.2809753417969
compressed complete node size: 225.54639434814453
compressed complete edge size: 1096.7345809936523
compressed node attributes size: 77.25959777832031
compressed edge attributes size: 474.76332092285156
compressed node attributes keys size: 88.70443725585938
compressed edge attributes keys size: 190.1998291015625
compressed pdb to nodes size: 10.047721862792969
compressed pdb to edges size: 10.791366577148438
compressed node to id size: 49.534637451171875
compressed edge to id size: 420.98006439208984


compressed graph object size: 1011.009521484375
compressed graph complete size serialized: 153.33058166503906