Average number of nodes: 339.63440860215053
Average number of edges: 71506.03225806452
Time to construct graphs: 47.61044526100159
Time to compress: 55.150434494018555
Time to extract: 0.26904821652238087
uncompressed complete graph size: 3561.1509170532227
uncompressed structure graph size: 902.4923400878906
uncompressed edge size: 3541.076103210449
uncompressed node size: 27.70458984375
uncompressed complete graph serialized: 385.18863677978516
uncompressed edge serialized: 301.6783447265625
uncompressed node serialized: 3.6590652465820312


compressed graph complete size: 2277.048027038574
compressed complete node size: 2.6741256713867188
compressed complete edge size: 2274.3739013671875
compressed node attributes size: 1.3538131713867188
compressed edge attributes size: 1315.8823623657227
compressed node attributes keys size: 0.0024871826171875
compressed edge attributes keys size: 374.1205596923828
compressed pdb to nodes size: 0.07808685302734375
compressed pdb to edges size: 3.33148193359375
compressed node to id size: 1.2397384643554688
compressed edge to id size: 581.0394973754883


compressed graph object size: 2015.3133087158203
compressed graph complete size serialized: 185.81714630126953