Average number of nodes: 269.0
Average number of edges: 18951.0
Time to construct graphs: 2.486731767654419
Time to compress: 1.9565823078155518
Time to extract: 0.11111664772033691
uncompressed complete graph size: 61.01371765136719
uncompressed structure graph size: 14.847023010253906
uncompressed edge size: 60.01866149902344
uncompressed node size: 1.3995513916015625
uncompressed complete graph serialized: 7.066009521484375
uncompressed edge serialized: 5.284797668457031
uncompressed node serialized: 0.1882781982421875


compressed graph complete size: 24.343849182128906
compressed complete node size: 0.09264373779296875
compressed complete edge size: 24.251205444335938
compressed node attributes size: 0.04785919189453125
compressed edge attributes size: 14.904762268066406
compressed node attributes keys size: 0.00099945068359375
compressed edge attributes keys size: 3.7503433227539062
compressed pdb to nodes size: 0.00087738037109375
compressed pdb to edges size: 0.0081787109375
compressed node to id size: 0.04290771484375
compressed edge to id size: 5.587921142578125


compressed graph object size: 21.216651916503906
compressed graph complete size serialized: 2.0216293334960938