Average number of nodes: 269.0
Average number of edges: 12586.666666666666
Time to construct graphs: 1.5084950923919678
Time to compress: 1.4354450702667236
Time to extract: 0.4251885414123535
uncompressed complete graph size: 41.401710510253906
uncompressed structure graph size: 10.061248779296875
uncompressed edge size: 40.406532287597656
uncompressed node size: 1.3995513916015625
uncompressed complete graph serialized: 4.5445556640625
uncompressed edge serialized: 3.4392242431640625
uncompressed node serialized: 0.1882781982421875


compressed graph complete size: 24.31743621826172
compressed complete node size: 0.09264373779296875
compressed complete edge size: 24.22479248046875
compressed node attributes size: 0.04785919189453125
compressed edge attributes size: 14.892288208007812
compressed node attributes keys size: 0.00099945068359375
compressed edge attributes keys size: 3.7503433227539062
compressed pdb to nodes size: 0.00087738037109375
compressed pdb to edges size: 0.0081787109375
compressed node to id size: 0.04290771484375
compressed edge to id size: 5.573982238769531


compressed graph object size: 21.204177856445312
compressed graph complete size serialized: 1.8357772827148438